Number of devices : 6
Reservation scheme : Inventory-based Reservation Scheme
Monthly data allowance : 750
Default GU :    10
Data collection period : 150.0

UE ID : 84663 Signals : 575
Interaction times : 119
Session successful rate :    67%
UE ID : 280543 Signals : 575
Interaction times : 119
Session successful rate :    67%
UE ID : 325159 Signals : 565
Interaction times : 117
Session successful rate :    67%
UE ID : 445104 Signals : 585
Interaction times : 121
Session successful rate :    66%
UE ID : 1240918 Signals : 575
Interaction times : 119
Session successful rate :    66%
UE ID : 1285262 Signals : 575
Interaction times : 119
Session successful rate :    66%
Average successful rate : 66.369048%
Total signals :  3450
Total interaction times :   714
