Number of devices : 25
Reservation scheme : Fixed scheme
Monthly data allowance : 8125
Default GU :    50
Data collection period : 0.0

UE ID : 1Signals : 5077
Session successful rate :   100%
UE ID : 2Signals : 5093
Session successful rate :   100%
UE ID : 3Signals : 5113
Session successful rate :   100%
UE ID : 4Signals : 5025
Session successful rate :   100%
UE ID : 5Signals : 4673
Session successful rate :   100%
UE ID : 6Signals : 5113
Session successful rate :   100%
UE ID : 7Signals : 5113
Session successful rate :   100%
UE ID : 8Signals : 5113
Session successful rate :   100%
UE ID : 9Signals : 5113
Session successful rate :   100%
UE ID : 10Signals : 3529
Session successful rate :   100%
UE ID : 11Signals : 2397
Session successful rate :   100%
UE ID : 12Signals : 1983
Session successful rate :   100%
UE ID : 13Signals : 1477
Session successful rate :   100%
UE ID : 14Signals : 1991
Session successful rate :   100%
UE ID : 15Signals : 2033
Session successful rate :   100%
UE ID : 16Signals : 2233
Session successful rate :   100%
UE ID : 17Signals : 2425
Session successful rate :   100%
UE ID : 18Signals : 2425
Session successful rate :   100%
UE ID : 19Signals : 2425
Session successful rate :   100%
UE ID : 20Signals : 2425
Session successful rate :   100%
UE ID : 21Signals : 2425
Session successful rate :   100%
UE ID : 22Signals : 2425
Session successful rate :   100%
UE ID : 23Signals : 2517
Session successful rate :   100%
UE ID : 24Signals : 3169
Session successful rate :   100%
UE ID : 25Signals : 3185
Session successful rate :   100%
Average successful rate : 100.000000%
Total signals : 84497
