Number of devices : 10
Reservation scheme : Multiplicative scheme
Monthly data allowance : 3250
Default GU :    50
Data collection period : 0.0

UE ID : 1Signals : 4333
Session successful rate :   100%
UE ID : 2Signals : 4337
Session successful rate :   100%
UE ID : 3Signals : 4345
Session successful rate :   100%
UE ID : 4Signals : 4305
Session successful rate :   100%
UE ID : 5Signals : 4101
Session successful rate :   100%
UE ID : 6Signals : 4345
Session successful rate :   100%
UE ID : 7Signals : 4345
Session successful rate :   100%
UE ID : 8Signals : 4345
Session successful rate :   100%
UE ID : 9Signals : 4345
Session successful rate :   100%
UE ID : 10Signals : 3377
Session successful rate :   100%
Average successful rate : 100.000000%
Total signals : 42178
