Number of devices : 20
Reservation scheme : Multiplicative scheme
Monthly data allowance : 6500
Default GU :    50
Data collection period : 0.0

UE ID : 534Signals : 3913
Session successful rate :   100%
UE ID : 947Signals : 8065
Session successful rate :   100%
UE ID : 1300Signals : 6473
Session successful rate :   100%
UE ID : 1678Signals : 5441
Session successful rate :   100%
UE ID : 1933Signals : 2197
Session successful rate :   100%
UE ID : 2837Signals : 9521
Session successful rate :   100%
UE ID : 3107Signals : 4177
Session successful rate :   100%
UE ID : 3263Signals : 7261
Session successful rate :   100%
UE ID : 3362Signals : 5981
Session successful rate :   100%
UE ID : 3463Signals : 12485
Session successful rate :   100%
UE ID : 4025Signals : 8149
Session successful rate :   100%
UE ID : 5024Signals : 7741
Session successful rate :   100%
UE ID : 5632Signals : 4349
Session successful rate :   100%
UE ID : 6145Signals : 16117
Session successful rate :   100%
UE ID : 6476Signals : 16685
Session successful rate :   100%
UE ID : 7126Signals : 12133
Session successful rate :   100%
UE ID : 7768Signals : 19197
Session successful rate :   100%
UE ID : 7878Signals : 9509
Session successful rate :   100%
UE ID : 8737Signals : 9181
Session successful rate :   100%
UE ID : 9164Signals : 9041
Session successful rate :   100%
Average successful rate : 100.000000%
Total signals : 177616
