Number of devices : 10
Reservation scheme : Fixed scheme
Monthly data allowance : 3250
Default GU :    50
Data collection period : 0.0

UE ID : 1Signals : 5077
Session successful rate :   100%
UE ID : 2Signals : 5093
Session successful rate :   100%
UE ID : 3Signals : 5113
Session successful rate :   100%
UE ID : 4Signals : 5025
Session successful rate :   100%
UE ID : 5Signals : 4673
Session successful rate :   100%
UE ID : 6Signals : 5113
Session successful rate :   100%
UE ID : 7Signals : 5113
Session successful rate :   100%
UE ID : 8Signals : 5113
Session successful rate :   100%
UE ID : 9Signals : 5113
Session successful rate :   100%
UE ID : 10Signals : 3529
Session successful rate :   100%
Average successful rate : 100.000000%
Total signals : 48962
