Number of devices : 6
Reservation scheme : Fixed scheme
Monthly data allowance : 500
Default GU :    40
Data collection period : 0.0

UE ID : 292722 Signals : 969
Interaction times : 329
Session successful rate :    54%
UE ID : 493512 Signals : 1059
Interaction times : 347
Session successful rate :    48%
UE ID : 932241 Signals : 1059
Interaction times : 347
Session successful rate :    48%
UE ID : 1007091 Signals : 1059
Interaction times : 347
Session successful rate :    48%
UE ID : 1264262 Signals : 1059
Interaction times : 347
Session successful rate :    48%
UE ID : 1290873 Signals : 1059
Interaction times : 347
Session successful rate :    48%
Average successful rate : 49.206349%
Total signals :  6264
Total interaction times :  2064
